; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBezierDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "bezier.h"
LastPage=0

ClassCount=2
Class1=CBezierApp
Class2=CBezierDlg

ResourceCount=1
Resource1=IDD_BEZIER_DIALOG (English (U.S.))

[CLS:CBezierApp]
Type=0
BaseClass=CWinApp
HeaderFile=Bezier.h
ImplementationFile=Bezier.cpp
LastObject=CBezierApp

[CLS:CBezierDlg]
Type=0
BaseClass=CDialog
HeaderFile=BezierDlg.h
ImplementationFile=BezierDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_RADIO2

[DLG:IDD_BEZIER_DIALOG]
Type=1
Class=CBezierDlg

[DLG:IDD_BEZIER_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_BUTTON2,button,1342242816
Control2=IDC_RADIO1,button,1342181129
Control3=IDC_RADIO2,button,1342181129

